# hmall

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/config/: MvcConfig.java
hm-common/src/main/java/interceptors/: UserInfoInterceptor.java
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  myGlobalFilter.java
hm-gateway/src/main/resources/: application.yaml
hm-service/src/main/resources/: application-local.yaml
hm-service/src/test/java/com/hmall/service/impl/: HutoolTest_20240311_152436.java
item-service/: pom.xml
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/enums/: UserStatus.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+6 files in other folders)
